# post-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/space/stanton/technicaltest/: ExampleInstrumentedTest.kt  HilExt.kt
app/src/androidTest/java/space/stanton/technicaltest/app/: CustomTestRunner.kt
app/src/androidTest/java/space/stanton/technicaltest/database/: RoomDatabaseTest.kt
app/src/androidTest/java/space/stanton/technicaltest/di/: TestDatabaseModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/space/stanton/technicaltest/fragment/: PostDetailFragmentTest.kt
app/src/androidTest/java/space/stanton/technicaltest/repository/: FakeCommentRepositoryImpl.kt  FakePostRepositoryImpl.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/stanton/technicaltest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/stanton/technicaltest/: ApiCalls.kt  PostDetailActivity.kt  PostListActivity.kt
app/src/main/java/space/stanton/technicaltest/adapter/: CommentListAdapter.kt  PostAdapter.kt  PostListAdapter.kt  PostListViewPagerAdapter.kt  PostMasterViewPagerAdapter.kt
app/src/main/java/space/stanton/technicaltest/app/: App.kt
app/src/main/java/space/stanton/technicaltest/core/: MainActivity.kt
app/src/main/java/space/stanton/technicaltest/database/: AppDatabase.kt  PostDao.kt
app/src/main/java/space/stanton/technicaltest/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/space/stanton/technicaltest/fragment/: CommentListFragment.kt  PostDetailFragment.kt  PostListFragment.kt  PostMasterFragment.kt  RecyclerViewFragment.kt
app/src/main/java/space/stanton/technicaltest/model/: Comment.kt  CommentDto.kt  Post.kt  PostDto.kt  PostEntity.kt
app/src/main/java/space/stanton/technicaltest/network/: ApiService.kt  BaseUrl.kt  DataMessage.kt  DataResource.kt
app/src/main/java/space/stanton/technicaltest/repository/: CommentEndPoint.kt  CommentRepository.kt  CommentRepositoryImpl.kt  PostEndPoint.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/space/stanton/technicaltest/usecase/: DeleteSavedPostUseCase.kt  RetrieveAllCommentForPostUseCase.kt  RetrieveAllPostUseCase.kt  RetrieveAllSavedPostUseCase.kt  RetrievePostWithIdUseCase.kt  RetrieveSavedPostWithIdUseCase.kt  SavePostUseCase.kt
app/src/main/java/space/stanton/technicaltest/viewmodel/: CommentListState.kt  CommentListViewModel.kt  PostDetailState.kt  PostDetailViewModel.kt  PostListState.kt  PostListViewModel.kt  PostMasterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  comment_item.xml  comment_list_fragment.xml  item_post.xml  post_detail_fragment.xml  post_list_fragment.xml  post_master_fragment.xml  recycler_view_fragment.xml
app/src/main/res/layout-w600dp/: post_list_fragment.xml  post_master_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/stanton/technicaltest/: ExampleUnitTest.kt
app/src/test/java/space/stanton/technicaltest/di/: TestRepositoryModule.kt
app/src/test/java/space/stanton/technicaltest/repository/: FakeCommentRepositoryImpl.kt  FakePostRepositoryImpl.kt
app/src/test/java/space/stanton/technicaltest/usecase/: RetrieveAllCommentForPostUseCaseTest.kt  RetrieveAllPostUseCaseTest.kt  RetrievePostWithIdUseCaseTest.kt
app/src/test/java/space/stanton/technicaltest/viewmodel/: CommentListAdapterTest.kt  CommentListViewModelTest.kt  PostDetailViewModelTest.kt  PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
