<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="space.stanton.technicaltest.fragment.PostListFragment"
        android:label="PostListFragment"
        >
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="space.stanton.technicaltest.fragment.PostDetailFragment"
        android:label="PostDetailFragment" >
        <argument
            android:name="post_id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_postDetailFragment_to_commentListFragment"
            app:destination="@id/commentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentListFragment"
        android:name="space.stanton.technicaltest.fragment.CommentListFragment"
        android:label="CommentListFragment" >
        <argument
            android:name="post_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>